name = more40k_w_128_3_070
rnn_size = 128
rnn_layers = 3
rnn_bidirectional = True
max_length = 6
max_words = 1024
dim_embeddings = 128
word_level = True
line_delimited = True
batch_size = 1024
dropout = 0.7
epochs = 200


name = 250k_w_256_4_050
rnn_size = 256
rnn_layers = 4
rnn_bidirectional = True
max_length = 8
max_words = 1024
dim_embeddings = 128
word_level = True
line_delimited = True
batch_size = 1024
dropout = 0.5
epochs = 315


name = 250k_c_128_4_040
rnn_size = 128
rnn_layers = 4
rnn_bidirectional = True
max_length = 32
max_words = 1024
dim_embeddings = 128
word_level = False
line_delimited = True
batch_size = 768
dropout = 0.4
epochs = 500


name = dorian_c_64_3_040
rnn_size = 64
rnn_layers = 3
rnn_bidirectional = True
max_length = 32
max_words = 1024
dim_embeddings = 96
word_level = False
line_delimited = False
batch_size = 2048
dropout = 0.4
epochs = 200

